<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DA7 motorcycles</title>
</head>
<body>
	<style>
		body {
			background-image: url('vroom.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			font-family: Arial, sans-serif;
            height: 90vh;
		}

		form {
			background-color:whitesmoke;
			padding: 20px;
			max-width: 500px;
			margin: 0 auto;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding-top: 5%;
            margin-top: 15%;
			border-radius: 10%;

		}

		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type="text"], input[type="email"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 2px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			font-family: Arial, sans-serif;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			width: 60%;
			text-align: center;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		h1{
			font-family: Arial, Helvetica, sans-serif;
			color: black;
			text-align: center;
		}
		.log{
    cursor: pointer;
    color: white;
    outline: none;
    border: none;
    font-weight: 700;
    padding-left: 1rem;
    border-radius: 0.2vw;
    margin-right: 2rem;
  
    padding-bottom: 0.5rem;
    background-color:black;
    width: 270px;
    height: 50px;
    margin-top: -190PX;
    margin-left: 90px;
	
    
}
.log a{
	font-weight: bold;
	color: wheat;
	font-size: 15pt;
	text-decoration: none;

}

.log:hover{
    color: white;
    background-color: rgb(26, 28, 26);
    border: 5px solid rgb(157, 143, 143);
	transform: scale(2s);
	transition: 2s ease-in-out;

}
	</style>


	<form>
		<h1>DA7 WELCOMES U</h1>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
      
		<button class="log"><a href="index.html">submit</a></button>
	
	</form>

</body>
</html>
